<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DoctorDashBoard.css">
</head>
<body>
    <div class="body">
    <header>
        <span>edit</span>
        <span>events</span>
        <span>tools</span>
    </header>
    <hr>
    <div class="container">

      <div class="left-container">
        <div class="avatar-container">
            <div class="avatar">
                <img src="image.jpg" alt="">
            </div>
        </div>
        <div class="profile">
            <div class="name-container">
                <div class="name">Dr. E.N Endele</div>
            </div>
            <div class="speciality-container">
                <div class="speciality">Dermatologist</div>
            </div>
            <div class="location-container">
                <div class="location">Douala</div>
            </div>
        </div>

      </div>

      
      <div class="right-container">
            <div class="appointment-container">
                <div class="category-container">
                    <div class="category color"><h3>Meetings</h3></div>
                 
                </div>      
            
            
                <div class="option-container">
                       <div class="accepted option"><h4>accepted</h4></div>
                        <div class="new option"><h4>new</h4></div>
                        <div class="rejected option"><h4>refused</h4></div>
                        <div class="done option"><h4>done</h4></div>
                </div>
            </div>
            
            
            <div class="meetings-container">
                <div class="meeting-container">
                    <div class="meeting-image-container"></div>
                        <div class="meeting-details">
                         <div class="meetings-detail">
                            <div class="title"><h5>head problem</h5></div>
                            <div class="date"><span>5-nov-2022  </span> <span>6:30pm</span></div>
                        </div>
                    </div>
                </div>
                
                <hr>

                <div class="meeting-container">
                    <div class="meeting-image-container"></div>
                        <div class="meeting-details">
                         <div class="meetings-detail">
                            <div class="title"><h5>head problem</h5></div>
                            <div class="date"><span>5-nov-2022  </span> <span>6:30pm</span></div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="meeting-container">
                    <div class="meeting-image-container"></div>
                        <div class="meeting-details">
                         <div class="meetings-detail">
                            <div class="title"><h5>head problem</h5></div>
                            <div class="date"><span>5-nov-2022  </span> <span>6:30pm</span></div>
                        </div>
                    </div>
                </div>
            
             </div>
      </div>

      <div class="rd-container">
        <div class="reviews-container">
            <div class="My-reviews"><h3>My reviews</h3></div>
            <div class="reviews">
                <div class="review-container">
                    <div class="review-image-container">
                        <div class="image"></div>
                    </div>
                    <div class="review-details">
                        <div class="review-detail">
                            <div class="review-rating"><h5>4 stars</h5></div>
                            <div class="comment">thanks for your time doc though ive seen...</div>
                            <div class="review-time">6:30pm</div>
                        </div>
                    </div>
                </div>
                
                <div class="review-container">
                    <div class="review-image-container">
                        <div class="image"></div>

                    </div>
                    <div class="review-details">
                        <div class="review-detail">
                            <div class="review-rating"><h5>4 stars</h5></div>
                            <div class="comment">thanks for your time doc though ive seen...</div>
                            <div class="review-time">6:30pm</div>
                        </div>
                    </div>
                </div>

                <div class="review-container">
                    <div class="review-image-container">
                        <div class="image"></div>
                    </div>
                    <div class="review-details">
                        <div class="review-detail">
                            <div class="review-rating"><h5>4 stars</h5></div>
                            <div class="comment">thanks for your time doc though ive seen...</div>
                            <div class="review-time">6:30pm</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
     </div>
     <footer>
         <p>copy right @mawit</p>
     </footer>

    </div>
</div>
</body>
</html>